{
  "dependencies": {
    "how-to-npm": "^2.5.1",
    "workshopper-adventure": "^7.0.0"
  },
  "name": "how_to_npm",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
